<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trees"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/button"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:text="PLAY" />

    <Button
        android:id="@+id/changeemo"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:text="Change Emotion/Mood" />

    <Button
        android:id="@+id/changepad"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:text="Change MusicScape" />



    <Button
        android:id="@+id/changeinst"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:text="Change Instrument" />

    <Button
        android:id="@+id/changeatmos"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:text="Change Atmosphere" />

    <Button
        android:id="@+id/exit"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:text="EXIT " />


</LinearLayout>